# crud-api-tests

./: README.md  answers.txt  pom.xml
src/main/java/utils/: YamlUtils.java
src/test/java/services/test/: DeleteServiceRequestTests.java  GetServiceRequestTests.java  PostServiceRequestTests.java  PutServiceRequestTests.java
src/test/resources/: config.yaml
